# CliniquelibBE

./: Cliniquelib-BE.sln  project_structure.txt
Cliniquelib-BE/: Cliniquelib-BE.csproj  Cliniquelib-BE.http  Program.cs  appsettings.Development.json
Cliniquelib-BE/Assets/i18n/: ar.json  en.json  fr.json
Cliniquelib-BE/Controllers/: AdminController.cs  AppointmentsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  ClinicsController.cs  ConsentController.cs  DocumentsController.cs  InsuranceController.cs  LogsController.cs  MfaController.cs  NotificationsController.cs  OrganizationsController.cs  PatientsController.cs  PermissionsController.cs  ProfileController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  TeleconsultationController.cs  UsersController.cs
Cliniquelib-BE/DTOs/Auth/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  SigninRequestDto.cs  SigninResponseDto.cs  SignupRequestDto.cs  SignupResponseDto.cs  UserDto.cs
Cliniquelib-BE/Data/: CliniqueDbContext.cs
Cliniquelib-BE/Data/Mappings/: RefreshToken.cs  Roles.cs  User.cs  UserRole.cs
Cliniquelib-BE/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IBillingService.cs  IClinicsService.cs  IConsentService.cs  IDocumentService.cs  IInsuranceService.cs  ILogsService.cs  IMfaService.cs  INotificationService.cs  IOrganizationService.cs  IPatientsService.cs  IPermissionsService.cs  IProfileService.cs  IPublicService.cs  IReportsService.cs  IRolesService.cs  ISettingsService.cs  ITeleconsultationService.cs  IUsersService.cs
Cliniquelib-BE/Middleware/: JwtMiddleware.cs  LogMiddleware.cs
Cliniquelib-BE/Migrations/: 20250824054421_InitialCreate.Designer.cs  20250824054421_InitialCreate.cs  20250824070759_AddRefreshTokens.Designer.cs  20250824070759_AddRefreshTokens.cs  CliniqueDbContextModelSnapshot.cs
Cliniquelib-BE/Models/: Clinic.cs  Organization.cs  Patient.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Cliniquelib-BE/Models/Enums/: AppointmentStatus.cs  AppointmentType.cs  DocumentType.cs  EnumHelper.cs  FileType.cs  InvoiceStatus.cs  NotifcationChannel.cs  NotificationStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoleEnum.cs  Sex.cs  TeleconsultationStatus.cs  UserStatus.cs
Cliniquelib-BE/Scripts/Database/: cliniquelib2.sql
Cliniquelib-BE/Scripts/Linux/: cliniquelib-print.sh
Cliniquelib-BE/Services/: AuthService.cs
Cliniquelib-BE/Utils/: HashHelper.cs  JwtHelper.cs  JwtOptions.cs  StringHelper.cs
(+4 files in other folders)
