<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cliniquelib_BE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\Mfa\" />
    <Folder Include="DTOs\Insurance\" />
    <Folder Include="DTOs\Documents\" />
    <Folder Include="DTOs\Consent\" />
    <Folder Include="DTOs\Clinics\" />
    <Folder Include="DTOs\Billing\" />
    <Folder Include="DTOs\Audit\" />
    <Folder Include="DTOs\Appointment\" />
    <Folder Include="DTOs\Logs\" />
    <Folder Include="DTOs\Notifications\" />
    <Folder Include="DTOs\Organizations\" />
    <Folder Include="DTOs\Patients\" />
    <Folder Include="DTOs\Permissions\" />
    <Folder Include="DTOs\Profile\" />
    <Folder Include="DTOs\Public\" />
    <Folder Include="DTOs\Reports\" />
    <Folder Include="DTOs\Roles\" />
    <Folder Include="DTOs\Settings\" />
    <Folder Include="DTOs\Teleconsultation\" />
    <Folder Include="DTOs\Users\" />
  </ItemGroup>

</Project>
